<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net40</TargetFramework>

        <IsPackable>false</IsPackable>

        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="websocket-sharp, Version=1.0.2.20025, Culture=neutral, PublicKeyToken=5660b08a1845a91e">
        <HintPath>..\..\..\..\..\Desktop\websocket-sharp-master\websocket-sharp\bin\Debug\websocket-sharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
