# FinalController

./: .gitignore  FinalController.sln  README.md
Client/: BroadcastsAddress.cs  Client.csproj  ClientControl.cs  ClientSocket.cs  Program.cs  SocketUDP.cs  SystemHandle.cs  Worker.cs
Client/Properties/: AssemblyInfo.cs
Client/accept/: Close.cs  CloseApp.cs  Cmd.cs  DeleteApp.cs  HeartBeat.cs  IAccept.cs  IClient.cs  OpenApp.cs  Uninstall.cs
Client/controller/: Close.cs  Icontroller.cs
ClientWinform/: ClientWinform.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
ClientWinform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Client_core/: BroadcastsAddress.cs  SocketUDP.cs  Worker.cs
Common/: AllDelegate.cs  AssemblyHandler.cs  Common.csproj  LogUtil.cs  log4net.config
Common/Properties/: AssemblyInfo.cs
Common/impl/: ICommand.cs
Common/model/: Heart.cs  Result.cs
Common/utils/: ToolForCmd.cs  ToolForIp.cs  ToolForUrl.cs
MiddleProject/: AllDelegate.cs  AssemblyHandler.cs  LogUtil.cs  MiddleProject.csproj  OrderCode.cs  SocketUDP.cs  ToolForCmd.cs  ToolForIp.cs  ToolForUrl.cs  log4net.config
MiddleProject/Properties/: AssemblyInfo.cs
MiddleProject/impl/: IAccept.cs  ICommand.cs
MiddleProject/model/: BlockKey.cs  Data.cs  OrderCode.cs  Result.cs
Server/: Client.cs  ListenAddress.cs  Program.cs  Server.csproj  ServerController.cs  ServerSocket.cs  SocketUDP.cs
Server/ConnectMessage/: ClientMs.cs  ServerMs.cs
Server/Properties/: AssemblyInfo.cs
Server/accept/: ClientOffline.cs  CloseAccept.cs  HeartBeat.cs  HeartBeatAccept.cs  IServer.cs
Server/commend/: ICommend.cs  OpenNote.cs
ServerInput/: ServerInput.csproj
ServerView/: Program.cs  ServerView.csproj
ServerWinform/: DoubleBufferListView.cs  ExtensionDictionary.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  LoadData.cs  NativeMethods.cs  Program.cs  ServerWinform.csproj  packages.config
ServerWinform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
ServerWinform/model/: AppItem.cs  UIClientItem.cs
Server_core/: ListenAddress.cs  Server_core.csproj  SocketUDP.cs  Worker.cs
clientTest/: Program.cs  clientTest.csproj
serverTest/: Program.cs  serverTest.csproj
test/: UnitTest1.cs  test.csproj
