<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Server-B86B9A30-37C3-45AD-99D6-743406844547</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
        <PackageReference Include="websocket-sharp-dotnet-core" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="websocket-sharp, Version=1.0.2.20025, Culture=neutral, PublicKeyToken=5660b08a1845a91e">
        <HintPath>..\..\..\..\..\Desktop\websocket-sharp-master\websocket-sharp\bin\Debug\websocket-sharp.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
