<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="websocket-sharp, Version=1.0.2.20025, Culture=neutral, PublicKeyToken=5660b08a1845a91e">
        <HintPath>..\..\..\..\..\Desktop\websocket-sharp-master\websocket-sharp\bin\Debug\websocket-sharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
